spring.application.name=constructor-system
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ConstructorHelper7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql119

#jpa vendor adepter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER